pipeline {
    agent any

    options {
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkov Scan') {
            steps {
                sh '''
                set -e
                rm -f checkov.sarif checkov.sarif.gz checkov.sarif.b64 || true

                docker run --rm \
                  --user $(id -u):$(id -g) \
                  -v "$PWD:$PWD" \
                  -w "$PWD" \
                  bridgecrew/checkov:latest \
                  -d . \
                  --framework terraform \
                  -o sarif \
                  --output-file-path checkov.sarif \
                  --soft-fail
                '''
            }
        }

        stage('PR Decoration (GitHub)') {
            when {
                expression { env.CHANGE_ID != null }
            }
            steps {
                withCredentials([
                    string(credentialsId: 'roshan-chandekar', variable: 'GITHUB_TOKEN')
                ]) {
                    sh '''
                    set -e

                    gzip -c checkov.sarif > checkov.sarif.gz
                    base64 checkov.sarif.gz > checkov.sarif.b64

                    OWNER=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\1#')
                    REPO=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\2#')

                    curl -s -X POST \
                      -H "Authorization: Bearer $GITHUB_TOKEN" \
                      -H "Accept: application/vnd.github+json" \
                      https://api.github.com/repos/$OWNER/$REPO/code-scanning/sarifs \
                      -d "{
                        \\"commit_sha\\": \\"$GIT_COMMIT\\",
                        \\"ref\\": \\"refs/pull/$CHANGE_ID/merge\\",
                        \\"sarif\\": \\"$(cat checkov.sarif.b64)\\"
                      }"
                    '''
                }
            }
        }
    }
}
