/*
 * EXAMPLE: Jenkinsfile using Docker containers for Checkov and TFLint
 * 
 * This shows how to modify your Jenkinsfile to use Docker containers
 * instead of locally installed tools.
 * 
 * Prerequisites:
 * 1. docker-compose up -d (containers must be running)
 * 2. Jenkins has access to Docker (docker socket or docker group)
 */

pipeline {
    agent any

    parameters {
        choice(name: 'PROJECT', choices: ['dev', 'staging', 'prod'], description: 'Select project')
    }

    environment {
        AWS_REGION = 'us-east-1'
        PROJECT_DIR = "projects/${params.PROJECT}"
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Verify Docker Containers') {
            steps {
                sh '''
                    # Check if Docker is available
                    if ! command -v docker > /dev/null 2>&1; then
                        echo "ERROR: Docker not found. Install Docker or use local tools."
                        exit 1
                    fi
                    
                    # Check if containers are running
                    if ! docker ps | grep -q "checkov"; then
                        echo "WARNING: Checkov container not running. Start with: docker-compose up -d"
                        echo "Falling back to local checkov if available..."
                    fi
                    
                    if ! docker ps | grep -q "tflint"; then
                        echo "WARNING: TFLint container not running. Start with: docker-compose up -d"
                        echo "Falling back to local tflint if available..."
                    fi
                    
                    # Test containers
                    docker exec checkov checkov --version || echo "Checkov container not accessible"
                    docker exec tflint tflint --version || echo "TFLint container not accessible"
                '''
            }
        }

        stage('Build Lambda Package') {
            steps {
                dir('scripts') {
                    sh '''
                        command -v zip > /dev/null 2>&1 || { echo "ERROR: zip not found"; exit 1; }
                        chmod +x build_lambda.sh && ./build_lambda.sh
                    '''
                }
            }
        }

        stage('Terraform Format') {
            steps {
                sh 'terraform fmt -check -recursive || echo "Some files need formatting"'
            }
        }

        stage('TFLint - Modules') {
            steps {
                sh '''
                    # Use Docker container for TFLint
                    [ -f .tflint.hcl ] && cp .tflint.hcl modules/.tflint.hcl || true
                    cd modules
                    for module in */; do
                        if [ -d "$module" ]; then
                            cd "$module"
                            # Run TFLint via Docker container
                            docker exec -i -w /workspace/modules/"$module" tflint tflint --init > /dev/null 2>&1 || true
                            docker exec -i -w /workspace/modules/"$module" tflint tflint || true
                            cd ..
                        fi
                    done
                '''
            }
        }

        stage('TFLint - Project') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh '''
                        [ -f ../../.tflint.hcl ] && cp ../../.tflint.hcl .tflint.hcl || true
                        # Run TFLint via Docker container
                        docker exec -i -w /workspace/${PROJECT_DIR} tflint tflint --init > /dev/null 2>&1 || true
                        docker exec -i -w /workspace/${PROJECT_DIR} tflint tflint --format json > tflint-results.json 2>&1 || echo '{"issues":[],"errors":[]}' > tflint-results.json
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: "${env.PROJECT_DIR}/tflint-results.json", allowEmptyArchive: true
                }
            }
        }

        stage('Checkov - Modules') {
            steps {
                sh '''
                    # Cleanup
                    rm -rf checkov-modules-results.json checkov-modules-results.tmp 2>/dev/null || true
                    
                    CHECKOV_SKIP="--skip-check CKV_AWS_18 --skip-check CKV_AWS_19 --skip-check CKV_AWS_144"
                    [ -f .checkov.yaml ] && CHECKOV_CONFIG="--config-file .checkov.yaml" || CHECKOV_CONFIG=""
                    
                    # Run Checkov via Docker container
                    docker exec -i -w /workspace checkov checkov \
                        -d modules \
                        --framework terraform \
                        $CHECKOV_CONFIG \
                        $CHECKOV_SKIP \
                        --output json \
                        --soft-fail > checkov-modules-results.tmp 2>/dev/null || true
                    
                    # Process results
                    if [ -f checkov-modules-results.tmp ] && [ -s checkov-modules-results.tmp ]; then
                        mv checkov-modules-results.tmp checkov-modules-results.json
                    else
                        echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-modules-results.json
                    fi
                    
                    # Safety check
                    [ -d checkov-modules-results.json ] && rm -rf checkov-modules-results.json && echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-modules-results.json || true
                '''
            }
            post {
                always {
                    sh '''
                        [ -d checkov-modules-results.json ] && rm -rf checkov-modules-results.json || true
                        [ ! -f checkov-modules-results.json ] && echo "{}" > checkov-modules-results.json || true
                    '''
                    archiveArtifacts artifacts: 'checkov-modules-results.json', allowEmptyArchive: true
                }
            }
        }

        stage('Checkov - Project') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh '''
                        # Cleanup
                        rm -rf checkov-results.json checkov-results.tmp 2>/dev/null || true
                        
                        CHECKOV_SKIP="--skip-check CKV_AWS_18 --skip-check CKV_AWS_19 --skip-check CKV_AWS_144"
                        [ -f ../../.checkov.yaml ] && CHECKOV_CONFIG="--config-file ../../.checkov.yaml" || CHECKOV_CONFIG=""
                        
                        # Run Checkov via Docker container
                        docker exec -i -w /workspace/${PROJECT_DIR} checkov checkov \
                            -d . \
                            --framework terraform \
                            $CHECKOV_CONFIG \
                            $CHECKOV_SKIP \
                            --output json \
                            --soft-fail > checkov-results.tmp 2>/dev/null || true
                        
                        # Process results
                        if [ -f checkov-results.tmp ] && [ -s checkov-results.tmp ]; then
                            mv checkov-results.tmp checkov-results.json
                        else
                            echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks",[],"parsing_errors":[]}}' > checkov-results.json
                        fi
                        
                        # Safety check
                        [ -d checkov-results.json ] && rm -rf checkov-results.json && echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-results.json || true
                    '''
                }
            }
            post {
                always {
                    sh '''
                        cd '${env.PROJECT_DIR}'
                        [ -d checkov-results.json ] && rm -rf checkov-results.json || true
                        [ ! -f checkov-results.json ] && echo "{}" > checkov-results.json || true
                    '''
                    archiveArtifacts artifacts: "${env.PROJECT_DIR}/checkov-results.json", allowEmptyArchive: true
                }
            }
        }

        stage('Terraform Init') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh 'terraform init -input=false'
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh 'terraform validate'
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh 'terraform plan -out=tfplan -input=false'
                }
            }
        }

        stage('Checkov - Plan') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh '''
                        [ ! -f tfplan ] && { echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-plan-results.json; exit 0; }
                        terraform show -json tfplan > tfplan.json
                        
                        # Cleanup
                        rm -rf checkov-plan-results.json checkov-plan-results.tmp 2>/dev/null || true
                        
                        CHECKOV_SKIP="--skip-check CKV_AWS_18 --skip-check CKV_AWS_19 --skip-check CKV_AWS_144"
                        [ -f ../../.checkov.yaml ] && CHECKOV_CONFIG="--config-file ../../.checkov.yaml" || CHECKOV_CONFIG=""
                        
                        # Run Checkov via Docker container on plan file
                        docker exec -i -w /workspace/${PROJECT_DIR} checkov checkov \
                            -f tfplan.json \
                            --framework terraform_plan \
                            $CHECKOV_CONFIG \
                            $CHECKOV_SKIP \
                            --output json \
                            --soft-fail > checkov-plan-results.tmp 2>/dev/null || true
                        
                        # Process results
                        if [ -f checkov-plan-results.tmp ] && [ -s checkov-plan-results.tmp ]; then
                            mv checkov-plan-results.tmp checkov-plan-results.json
                        else
                            echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-plan-results.json
                        fi
                        
                        # Safety check
                        [ -d checkov-plan-results.json ] && rm -rf checkov-plan-results.json && echo '{"summary":{"passed":0,"failed":0,"skipped":0,"parsing_errors":0,"resource_count":0},"results":{"passed_checks":[],"failed_checks":[],"skipped_checks":[],"parsing_errors":[]}}' > checkov-plan-results.json || true
                    '''
                }
            }
            post {
                always {
                    sh '''
                        cd '${env.PROJECT_DIR}'
                        [ -d checkov-plan-results.json ] && rm -rf checkov-plan-results.json || true
                        [ ! -f checkov-plan-results.json ] && echo "{}" > checkov-plan-results.json || true
                    '''
                    archiveArtifacts artifacts: "${env.PROJECT_DIR}/checkov-plan-results.json", allowEmptyArchive: true
                }
            }
        }
    }

    post {
        always {
            sh 'find . -name "tfplan*" -type f -delete 2>/dev/null || true'
        }
    }
}

