pipeline {
    agent any

    options {
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkov Scan') {
            steps {
                sh '''
                set +e
                rm -f checkov.txt checkov.json || true

                docker run --rm \
                  --user $(id -u):$(id -g) \
                  -v "$PWD:$PWD" \
                  -w "$PWD" \
                  bridgecrew/checkov:latest \
                  -d . \
                  --framework terraform \
                  -o cli -o json \
                  --output-file-path checkov.json | tee checkov.txt

                exit 0
                '''
            }
        }

        stage('Post or Update PR Comment') {
            when {
                expression { env.CHANGE_ID != null }
            }
            steps {
                withCredentials([
                    string(credentialsId: 'roshan-chandekar', variable: 'GITHUB_TOKEN')
                ]) {
                    sh '''
                    set -e

                    # Extract GitHub owner/repo
                    OWNER=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\1#')
                    REPO=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\2#')
                    PR=$CHANGE_ID

                    # Extract summary
                    SUMMARY=$(grep -E "Passed checks:|Failed checks:|Skipped checks:" checkov.txt || true)

                    # Prepare PR comment body (indented code block)
                    COMMENT=$(cat <<EOF
### ðŸ” Checkov Terraform Scan Results

Repository: $REPO
PR: #$PR
Commit: $GIT_COMMIT

Summary:
$SUMMARY

JSON Results:
$(cat checkov.json | sed 's/^/    /')

Full output available in Jenkins build logs
EOF
)

                    # Check for existing PR comment
                    EXISTING_COMMENT_ID=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
                      -H "Accept: application/vnd.g
