/*
 * Pipeline 2: TFLint Validation
 * This pipeline runs TFLint to check Terraform best practices
 */

pipeline {
    agent any

    // Discard old builds to prevent disk space issues
    options {
        buildDiscarder(logRotator(
            numToKeepStr: '10',
            daysToKeepStr: '7',
            artifactNumToKeepStr: '5',
            artifactDaysToKeepStr: '3'
        ))
    }

    parameters {
        choice(name: 'PROJECT', choices: ['dev'], description: 'Select project')
    }

    environment {
        AWS_REGION = 'us-east-1'
        PROJECT_DIR = "projects/dev"
    }

    stages {
        stage('Checkout') {
            steps { checkout scm }
        }

        stage('Terraform Format') {
            steps {
                sh 'terraform fmt -check -recursive || echo "Some files need formatting"'
            }
        }

        stage('TFLint - Modules') {
            steps {
                sh '''
                    [ -f .tflint.hcl ] && cp .tflint.hcl modules/.tflint.hcl || true
                    cd modules
                    echo "Running TFLint on modules..."
                    for module in */; do
                        if [ -d "$module" ]; then
                            echo "Checking module: $module"
                            docker exec -w /workspace/modules/"$module" tflint tflint --init > /dev/null 2>&1 || true
                            # Run TFLint and show output (don't fail on issues, but show them)
                            docker exec -w /workspace/modules/"$module" tflint tflint --format default || true
                        fi
                    done
                    echo "TFLint modules check completed"
                '''
            }
        }

        stage('TFLint - Project') {
            steps {
                dir(env.PROJECT_DIR) {
                    sh """
                        [ -f ../../.tflint.hcl ] && cp ../../.tflint.hcl .tflint.hcl || true
                        docker exec -w /workspace/${env.PROJECT_DIR} tflint tflint --init > /dev/null 2>&1 || true
                        # Run TFLint and capture output properly
                        # TFLint returns exit code 0 if no issues, 1-3 if issues found, >3 for errors
                        echo "Running TFLint on project directory: ${env.PROJECT_DIR}"
                        set +e
                        docker exec -w /workspace/${env.PROJECT_DIR} tflint tflint --format json > tflint-results.tmp 2>&1
                        TFLINT_EXIT=\$?
                        set -e
                        echo "TFLint exit code: \$TFLINT_EXIT"
                        echo "TFLint output preview:"
                        head -20 tflint-results.tmp || echo "No output file created"
                        
                        # Check if output file was created and has content
                        if [ -f tflint-results.tmp ] && [ -s tflint-results.tmp ]; then
                            # Check if it's valid JSON (starts with { or [)
                            if head -c 1 tflint-results.tmp | grep -q '[{\\[]'; then
                                mv tflint-results.tmp tflint-results.json
                            else
                                # Output is not valid JSON, might be error message
                                echo "Warning: TFLint output is not valid JSON"
                                cat tflint-results.tmp
                                echo '{\"issues\":[],\"errors\":[{\"message\":\"TFLint output was not valid JSON\"}]}' > tflint-results.json
                                rm -f tflint-results.tmp
                            fi
                        else
                            # No output file or empty - TFLint might have failed
                            if [ \$TFLINT_EXIT -eq 0 ]; then
                                # Exit code 0 means no issues found
                                echo '{\"issues\":[],\"errors\":[]}' > tflint-results.json
                            else
                                # Non-zero exit code - there might be issues or errors
                                echo '{\"issues\":[],\"errors\":[{\"message\":\"TFLint exited with code '\$TFLINT_EXIT'\"}]}' > tflint-results.json
                            fi
                        fi
                    """
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: "${env.PROJECT_DIR}/tflint-results.json", allowEmptyArchive: true
                }
            }
        }
    }
}

