pipeline {
    agent any

    options {
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Checkov Scan') {
            steps {
                sh '''
set +e
rm -f checkov.txt checkov.json || true

docker run --rm \
  --user $(id -u):$(id -g) \
  -v "$PWD:$PWD" \
  -w "$PWD" \
  bridgecrew/checkov:latest \
  -d . \
  --framework terraform \
  -o cli -o json \
  --output-file-path checkov.json | tee checkov.txt

exit 0
'''
            }
        }

        stage('Post or Update PR Comment') {
            when {
                expression { env.CHANGE_ID != null }
            }
            steps {
                withCredentials([
                    string(credentialsId: 'roshan-chandekar', variable: 'GITHUB_TOKEN')
                ]) {
                    sh '''
set -e

OWNER=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\1#')
REPO=$(echo "$GIT_URL" | sed -E 's#.*/([^/]+)/([^/.]+)(\\.git)?#\\2#')
PR=$CHANGE_ID

SUMMARY=$(grep -E "Passed checks:|Failed checks:|Skipped checks:" checkov.txt || true)

COMMENT=$(cat <<EOF
### ðŸ” Checkov Terraform Scan Results

Repository: $REPO
PR: #$PR
Commit: $GIT_COMMIT

Summary:
$SUMMARY

JSON Results:
$(cat checkov.json | sed 's/^/    /')

Full output available in Jenkins build logs
EOF
)

EXISTING_COMMENT_ID=$(curl -s -H "Authorization: Bearer $GITHUB_TOKEN" \
  -H "Accept: application/vnd.github+json" \
  https://api.github.com/repos/$OWNER/$REPO/issues/$PR/comments \
  | jq -r '.[] | select(.body | contains("### ðŸ” Checkov Terraform Scan Results")) | .id' | head -n1)

if [ -n "$EXISTING_COMMENT_ID" ]; then
    echo "Updating existing PR comment ID: $EXISTING_COMMENT_ID"
    curl -s -X PATCH \
      -H "Authorization: Bearer $GITHUB_TOKEN" \
      -H "Accept: application/vnd.github+json" \
      https://api.github.com/repos/$OWNER/$REPO/issues/comments/$EXISTING_COMMENT_ID \
      -d "$(jq -n --arg body "$COMMENT" '{body: $body}')"
else
    echo "Creating new PR comment"
    curl -s -X POST \
      -H "Authorization: Bearer $GITHUB_TOKEN" \
      -H "Accept: application/vnd.github+json" \
      https://api.github.com/repos/$OWNER/$REPO/issues/$PR/comments \
      -d "$(jq -n --arg body "$COMMENT" '{body: $body}')"
fi
'''
                }
            }
        }
    }

    post {
        success {
            echo "âœ… Checkov scan completed and PR comment updated"
        }
    }
}
