pipeline {
    agent any

    options {
        timestamps()
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    credentialsId: 'roshan-chandekar',
                    url: 'https://github.com/roshan-chandekar/checkov-tflint-demo.git'
            }
        }

        stage('Checkov Scan') {
            steps {
                script {
                    sh '''
                    rm -rf results.xml || true

                    docker run --rm \
                      --user $(id -u):$(id -g) \
                      -v "$PWD:$PWD" \
                      -w "$PWD" \
                      bridgecrew/checkov:latest \
                      -d . \
                      -o cli -o junitxml \
                      --output-file-path . \
                      --soft-fail
                    '''
                }
            }
        }
    }

    post {
        always {
            junit allowEmptyResults: true, testResults: '*junitxml.xml'
        }
        success {
            echo "✅ Checkov scan completed (soft-fail enabled)"
        }
    }
}
